SUI_PRIVATE_KEY=suiprivkey1qphsyw4mpa3tsdwcgstkcwu5hjsr7mfer5x0w0lst2zy5hgyyvtzxdvp3rm
SUI_RPC_URL=https://fullnode.mainnet.sui.io
CETUS_API=https://api-sui.cetus.zone

TRADE_THRESHOLD_PERCENT=5
TAKE_PROFIT_PERCENT=10
STOP_LOSS_PERCENT=5

ALERTS_ONLY_MODE=False
ENABLE_LUNAR_MODE=True

SCHEDULED_INTERVAL_HOURS=6
SCHEDULED_TRADE_TIME_UTC=09:00

BOT_TOKEN=7586933538:AAEdrgOLMGkKzpA94558_1uLj25rxb7NKds
CHAT_ID=@Raider_sui_bot
RENDER_EXTERNAL_HOSTNAME=raider-sui-bot.onrender.com
