SUI_PRIVATE_KEY=suiprivkey1qphsyw4mpa3tsdwcgstkcwu5hjsr7mfer5x0w0lst2zy5hgyyvtzxdvp3rm
SUI_RPC_URL=https://fullnode.mainnet.sui.io
CETUS_API=https://api-sui.cetus.zone
BOT_TOKEN=your_bot_token_here
CHAT_ID=@Raider_sui_bot
RENDER_EXTERNAL_HOSTNAME=raider-sui-bot.onrender.com
SCHEDULED_TRADE_TIME_EST=09:00

