SUI_PRIVATE_KEY=suiprivkey1qphsyw4mpa3tsdwcgstkcwu5hjsr7mfer5x0w0lst2zy5hgyyvtzxdvp3rm
SUI_RPC_URL=fullnode.mainnet.sui.io
CETUS_API=api-sui.cetus.zone
BOT_TOKEN=7586933538:AAEdrgOLMGkKzpA94558_1uLj25rxb7NKds
CHAT_ID=@Raider_sui_bot
RENDER_EXTERNAL_HOSTNAME=raider-sui-bot.onrender.com

