SUI_PRIVATE_KEY=suiprivkey1qphsyw4mpa3tsdwcgstkcwu5hjsr7mfer5x0w0lst2zy5hgyyvtzxdvp3rm
SUI_RPC_URL=https://fullnode.mainnet.sui.io
CETUS_API=https://api-sui.cetus.zone
BOT_TOKEN=7586933538:AAEdrgOLMGkKzpA94558_1uLj25rxb7NKds
CHAT_ID=@Raider_sui_bot
<<<<<<< HEAD
RENDER_EXTERNAL_HOSTNAME=https://github.com/Raideronsui/raider-sui-bot.git
=======
>>>>>>> 672d24d (Remove polling and enforce webhook only)
